#FTP的配置
ftp.host=www.greattom.xyz
ftp.port=22
ftp.username=root
ftp.passwd=Chat#*12
ftp.remoteDir=/home/ftpuser/img
#image 图片访问urlftp.remoteDir
images.url=http://49.233.178.108/image/img/

# 服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
