jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://www.greattom.xyz:3306/taotao?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationquery=SELECT 1
jdbc.testWhileIdle=true
